<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="À propos"
        app:showAsAction="always" />
    <item
        android:title="S'inscrire"
        app:showAsAction="always" />
    <item
        android:title="Connexion"
        app:showAsAction="always" />
</menu>