<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:layout_weight="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activities.EditUserActivity">

        <EditText
            android:id="@+id/etEditFirstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#ff690f"
            android:drawableStart="@drawable/ic_baseline_person_outline_24"
            android:drawableTint="#ff690f"
            android:ems="10"
            android:foregroundTint="#ff690f"
            android:hint="Prénom"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:text="Mohammed"
            android:textSize="20sp"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="200dp" />

        <EditText
            android:id="@+id/etEditLastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#ff690f"
            android:drawableStart="@drawable/ic_baseline_person_outline_24"
            android:drawableTint="#ff690f"
            android:ems="10"
            android:foregroundTint="#ff690f"
            android:hint="Nom"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:text="Benabbassi"
            android:textSize="20sp"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="250dp" />

        <EditText
            android:id="@+id/etEditUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#ff690f"
            android:drawableStart="@drawable/ic_baseline_person_outline_24"
            android:drawableTint="#ff690f"
            android:ems="10"
            android:foregroundTint="#ff690f"
            android:hint="Nom d'utilisateur"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:text="momo"
            android:textSize="20sp"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="299dp" />

        <EditText
            android:id="@+id/etEditEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#ff690f"
            android:drawableStart="@drawable/ic_outline_alternate_email_24"
            android:drawableTint="#ff690f"
            android:ems="10"
            android:foregroundTint="#ff690f"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:text="momo@gmail.com"
            android:textSize="20sp"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="100dp" />

        <EditText
            android:id="@+id/etEditPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#ff690f"
            android:drawableStart="@drawable/ic_outline_local_phone_24"
            android:drawableTint="#ff690f"
            android:ems="10"
            android:foregroundTint="#ff690f"
            android:hint="Téléphone"
            android:inputType="phone"
            android:padding="20dp"
            android:text="(819) 123-4567"
            android:textSize="20sp"
            tools:layout_conversion_absoluteHeight="0dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="100dp" />

        <Button
            android:id="@+id/btnEditUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"
            android:backgroundTint="#ff690f"
            android:drawableTint="#ff690f"
            android:padding="20dp"
            android:text="Modifier"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>
</ScrollView>