<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AddAnnounceActivity">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical">

                <Button
                    android:id="@+id/btnAddImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ajouter une image"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="411dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="0dp" />

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#ff690f"
                    android:ems="10"
                    android:hint="Titre"
                    android:inputType="textPersonName"
                    android:padding="20dp"
                    android:textSize="20sp"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="411dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="200dp" />

                <EditText
                    android:id="@+id/etBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#ff690f"
                    android:ems="10"
                    android:hint="Marque"
                    android:inputType="textPersonName"
                    android:padding="20dp"
                    android:textSize="20sp"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="411dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="250dp" />

                <EditText
                    android:id="@+id/etCarName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#ff690f"
                    android:ems="10"
                    android:hint="Modèle"
                    android:inputType="textPersonName"
                    android:padding="20dp"
                    android:textSize="20sp"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="411dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="299dp" />

                <EditText
                    android:id="@+id/etCateg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#ff690f"
                    android:ems="10"
                    android:hint="Catégorie"
                    android:inputType="textPersonName"
                    android:padding="20dp"
                    android:textSize="20sp"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="411dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="100dp" />

                <EditText
                    android:id="@+id/etSeatCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#ff690f"
                    android:ems="10"
                    android:hint="Nombre de siège"
                    android:inputType="textPersonName"
                    android:padding="20dp"
                    android:textSize="20sp"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="411dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="150dp" />

                <EditText
                    android:id="@+id/etDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableTint="#ff690f"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="Description"
                    android:inputType="textMultiLine"
                    android:padding="20dp"
                    android:singleLine="false"
                    android:textSize="20sp"
                    tools:layout_conversion_absoluteHeight="0dp"
                    tools:layout_conversion_absoluteWidth="411dp"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="50dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical">

                <EditText
                    android:id="@+id/etLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:drawableTint="#ff690f"
                    android:ems="10"
                    android:hint="Localisation"
                    android:inputType="textPersonName"
                    android:padding="20dp"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/etPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:drawableTint="#ff690f"
                    android:ems="10"
                    android:hint="Prix"
                    android:inputType="textPersonName"
                    android:padding="20dp"
                    android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:drawableTint="#ff690f"
                    android:text="Disponible ?"
                    android:textSize="24sp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/cpAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:checkedIconTint="#ff690f" />
        </LinearLayout>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:backgroundTint="#ff690f"
            android:drawableTint="#ff690f"
            android:padding="20dp"
            android:text="@string/ajouter"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
</LinearLayout>