<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.LoginActivity">

  <EditText
      android:id="@+id/etUsername"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="250dp"
      android:layout_marginEnd="32dp"
      android:drawableStart="@drawable/ic_outline_alternate_email_24"
      android:drawableTint="#ff690f"
      android:ems="10"
      android:foregroundTint="#ff690f"
      android:hint="@string/nom_d_utilisateur_ou_courriel"
      android:inputType="textPersonName"
      android:padding="20dp"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="@+id/etBrand"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <EditText
      android:id="@+id/etPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="32dp"
      android:drawableStart="@drawable/ic_baseline_vpn_key_24"
      android:drawableTint="#ff690f"
      android:ems="10"
      android:foregroundTint="#ff690f"
      android:hint="@string/mot_de_passe"
      android:inputType="textPassword"
      android:padding="20dp"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/etUsername" />

  <Button
      android:id="@+id/btnRent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="32dp"
      android:layout_weight="1"
      android:backgroundTint="#ff690f"
      android:drawableTint="#ff690f"
      android:padding="20dp"
      android:text="@string/se_connecter"
      android:textColor="#FFFFFF"
      android:textSize="20sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/etBrand"
      app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>