<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.RegisterActivity">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:drawableStart="@drawable/ic_outline_title_24"
        android:drawableTint="#ff690f"
        android:ems="10"
        android:foregroundTint="#ff690f"
        android:hint="Titre"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textSize="20sp"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="200dp" />

    <EditText
        android:id="@+id/etBrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:drawableStart="@drawable/ic_outline_directions_car_24"
        android:drawableTint="#ff690f"
        android:ems="10"
        android:foregroundTint="#ff690f"
        android:hint="Marque"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textSize="20sp"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/etCarName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:drawableStart="@drawable/ic_outline_directions_car_24"
        android:drawableTint="#ff690f"
        android:ems="10"
        android:foregroundTint="#ff690f"
        android:hint="Modèle"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textSize="20sp"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="299dp" />

    <EditText
        android:id="@+id/etCateg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:drawableStart="@drawable/ic_baseline_category_24"
        android:drawableTint="#ff690f"
        android:ems="10"
        android:foregroundTint="#ff690f"
        android:hint="Catégorie"
        android:inputType="textPersonName"
        android:padding="20dp"
        android:textSize="20sp"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="100dp" />

    <EditText
        android:id="@+id/etSeatCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:drawableStart="@drawable/ic_outline_people_24"
        android:drawableTint="#ff690f"
        android:ems="10"
        android:foregroundTint="#ff690f"
        android:hint="Nombre de siège"
        android:inputType="number"
        android:padding="20dp"
        android:textSize="20sp"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:drawableStart="@drawable/ic_outline_comment_24"
        android:drawableTint="#ff690f"
        android:ems="10"
        android:foregroundTint="#ff690f"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:padding="20dp"
        android:singleLine="false"
        android:textSize="20sp"
        tools:layout_conversion_absoluteHeight="0dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp" />

</LinearLayout>