<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/ivCarInfos"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/container_bg"
        android:backgroundTint="#FDEBD0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/list_car_image"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ivCarInfos"
        app:layout_constraintTop_toTopOf="@+id/ivCarInfos"
        app:srcCompat="@drawable/surprise_heard_of_a_sony_car" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:drawableStart="@drawable/ic_outline_title_24"
        android:text="Title of the announce"
        android:maxLines="2"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/list_car_image"
        app:layout_constraintTop_toTopOf="@+id/ivCarInfos" />

    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_outline_directions_car_24"
        android:text="Brand"
        app:layout_constraintStart_toEndOf="@+id/list_car_image"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvCarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_outline_directions_car_24"
        android:text="CarName"
        app:layout_constraintStart_toEndOf="@+id/tvBrand"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvSeatCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_outline_people_24"
        android:text="Seat count"
        app:layout_constraintStart_toEndOf="@+id/list_car_image"
        app:layout_constraintTop_toBottomOf="@+id/tvBrand" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_outline_attach_money_24"
        android:text="Price"
        app:layout_constraintStart_toEndOf="@+id/tvSeatCount"
        app:layout_constraintTop_toBottomOf="@+id/tvCarName" />

    <TextView
        android:id="@+id/tvTown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:text="Town"
        app:layout_constraintStart_toEndOf="@+id/list_car_image"
        app:layout_constraintTop_toBottomOf="@+id/tvSeatCount" />

</androidx.constraintlayout.widget.ConstraintLayout>